---
import Layout from '../layouts/Layout.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import { getPersonalInfo, getExperience, getSkills, getCertifications } from '../utils/portfolio-data.js';

const personalInfo = getPersonalInfo();
const experience = getExperience();
const skills = getSkills();
const certifications = getCertifications();
---

<Layout
  title={`About Me | ${personalInfo.name} - Portfolio`}
  description={`Learn about ${personalInfo.name}'s background, skills, and professional journey as a ${personalInfo.title}.`}
>
  <Header />
  
  <main class="bg-white dark:bg-gray-900">
    <!-- Hero Section -->
    <section class="py-10 sm:py-12 lg:py-16 bg-gray-50 dark:bg-gray-800">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h1 class="text-3xl font-extrabold text-gray-900 dark:text-white sm:text-4xl sm:tracking-tight lg:text-5xl">
            About Me
          </h1>
          <p class="mt-4 max-w-2xl mx-auto text-xl text-gray-600 dark:text-gray-300">
            {personalInfo.tagline}
          </p>
        </div>
      </div>
    </section>

    <!-- About Content -->
    <section class="py-12 sm:py-14 lg:py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="lg:grid lg:grid-cols-12 lg:gap-8">
          <!-- Left Column - Tall Image -->
          <div class="lg:col-span-4 mb-10 lg:mb-0">
            <div class="sticky top-24 rounded-lg bg-gray-100 dark:bg-gray-800 overflow-hidden shadow-lg">
              <img 
                src="/assets/img/about.jpeg" 
                alt={`${personalInfo.name} - ${personalInfo.title}`} 
                class="w-full h-auto object-cover" 
                style="min-height: 600px; object-position: center top;"
              />
              <div class="p-4 bg-white dark:bg-gray-800 flex flex-col gap-3">
                <a 
                  href={personalInfo.resumeUrl} 
                  target="_blank" 
                  rel="noopener noreferrer" 
                  class="flex items-center justify-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md transition-colors"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  Download Resume
                </a>
                
                <div class="flex justify-center gap-4 pt-2">
                  {personalInfo.socialLinks.map(link => (
                    <a href={link.url} target="_blank" rel="noopener noreferrer" aria-label={link.name} class="text-gray-600 hover:text-indigo-600 dark:text-gray-300 dark:hover:text-indigo-400">
                      <i class={`text-xl ${link.icon}`}></i>
                    </a>
                  ))}
                </div>
              </div>
            </div>
          </div>
          
          <!-- Right Column - Content -->
          <div class="lg:col-span-8">
            <!-- Professional Summary -->
            <div class="mb-10">
              <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Professional Summary</h2>
              <div class="prose dark:prose-invert prose-indigo max-w-none">
                <p class="text-gray-600 dark:text-gray-300">
                  With over 12 years of experience in the IT industry, I've evolved from a system administrator to a specialized Cloud & DevOps Engineer. My expertise centers around designing and implementing robust cloud infrastructures on Azure and AWS using Infrastructure as Code principles.
                </p>
                <p class="text-gray-600 dark:text-gray-300">
                  I'm passionate about automation, infrastructure optimization, and modern cloud-native solutions that enhance efficiency, reliability, and security. I approach technology implementation with a business-first mindset, focusing on outcomes rather than technical novelty.
                </p>
              </div>
            </div>
            
            <!-- Work Experience -->
            <div class="mb-10">
              <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Experience</h2>
              <div class="space-y-8">
                {experience.map((job, index) => (
                <div class="relative">
                  <div class="ml-9 pb-8">
                    <div class="-ml-12 absolute rounded-full w-8 h-8 bg-indigo-600 dark:bg-indigo-500 flex items-center justify-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
                        <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
                      </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">{job.role}</h3>
                    <p class="text-sm text-indigo-600 dark:text-indigo-400">{job.company} • {job.period}</p>
                    <div class="mt-2 text-gray-600 dark:text-gray-300">
                      <p class="mb-1">{job.location}</p>
                      <ul class="mt-2 list-disc list-inside space-y-1 text-sm">
                        {job.description.map(item => (
                          <li>{item}</li>
                        ))}
                      </ul>
                      <div class="mt-3 flex flex-wrap gap-2">
                        {job.technologies.map(tech => (
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200">
                            {tech}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
                ))}
              </div>
            </div>

            <!-- Core Skills -->
            <div>
              <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-5">Skills & Expertise</h2>

              <div class="grid gap-6 grid-cols-1 md:grid-cols-2">
                <!-- Cloud Platforms -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-5">
                  <h3 class="text-lg font-semibold mb-4 text-gray-900 dark:text-white flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 16h-8z" />
                    </svg>
                    Cloud Platforms
                  </h3>
                  <div class="space-y-3">
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Azure</span>
                        <span class="text-xs text-gray-500">Expert</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 95%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Azure DevOps</span>
                        <span class="text-xs text-gray-500">Expert</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 95%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Azure Kubernetes Service</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 85%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">AWS</span>
                        <span class="text-xs text-gray-500">Intermediate</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 75%"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Infrastructure as Code -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-5">
                  <h3 class="text-lg font-semibold mb-4 text-gray-900 dark:text-white flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                    Infrastructure as Code
                  </h3>
                  <div class="space-y-3">
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Terraform</span>
                        <span class="text-xs text-gray-500">Expert</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 95%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Azure Bicep</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 85%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">ARM Templates</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 80%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Pulumi</span>
                        <span class="text-xs text-gray-500">Intermediate</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 70%"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- DevOps & Automation -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-5">
                  <h3 class="text-lg font-semibold mb-4 text-gray-900 dark:text-white flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                    </svg>
                    DevOps & Containerization
                  </h3>
                  <div class="space-y-3">
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Docker</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 85%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Kubernetes</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 85%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">CI/CD Pipelines</span>
                        <span class="text-xs text-gray-500">Expert</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 90%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Helm</span>
                        <span class="text-xs text-gray-500">Intermediate</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 75%"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Monitoring & Security -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-5">
                  <h3 class="text-lg font-semibold mb-4 text-gray-900 dark:text-white flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Monitoring & Security
                  </h3>
                  <div class="space-y-3">
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Azure Monitor</span>
                        <span class="text-xs text-gray-500">Expert</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 90%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Log Analytics</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 85%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Prometheus/Grafana</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 80%"></div>
                      </div>
                    </div>
                    <div>
                      <div class="flex justify-between">
                        <span class="font-medium text-sm">Security Best Practices</span>
                        <span class="text-xs text-gray-500">Advanced</span>
                      </div>
                      <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 mt-1">
                        <div class="bg-indigo-600 h-1.5 rounded-full" style="width: 85%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Certifications Section -->
    <section class="py-16 bg-gray-50 dark:bg-gray-800">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">
            Certifications
          </h2>
          <p class="mt-4 max-w-2xl mx-auto text-lg text-gray-600 dark:text-gray-300">
            Professional credentials and qualifications
          </p>
        </div>
        
        <div class="mt-10 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
          {certifications.map(cert => (
            <div class="bg-white dark:bg-gray-800 shadow overflow-hidden rounded-lg">
              <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                  {cert.title}
                </h3>
                <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
                  {cert.issuer} • {cert.date}
                </p>
                <p class="mt-3 text-sm text-gray-600 dark:text-gray-300">
                  {cert.description}
                </p>
                <div class="mt-4">
                  <a href={cert.credentialUrl} target="_blank" rel="noopener noreferrer" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    View Credential
                  </a>
                </div>
                <div class="mt-3 flex flex-wrap gap-2">
                  {cert.technologies.map(tech => (
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200">
                      {tech}
                    </span>
                  ))}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  </main>
  
  <Footer />
</Layout>
